LUCRETffUs As A POET

3. The origin of language .......
4. The discovery of fire .......
3. The beginnings of political life . , . . .
6. The origin of religion .......
7. The Xdiscovery of the metals .....
8. The methods of early warfare .....
9. The invention of weaving ......
10. The beginnings of agriculture . . .
11. The invention of music .......
12. Progress in knowledge and the arts . . .

Boox VI.

Introductory:
Praise of Epicurus .........
The subject of Book VL, the explanation of the
· phenomena of nature at which men tremble,
that it may be seen how they take place
without the aid of the gods ......
i. Thunder and Lightning ........
ii. Water-spouts ...........
ἰὶἰ. The formation of cloudS‚ rain, snow, and the
like ..... · ........
ἰν. Earthquakes ...........
v. The fixed size of the sea .......

vi. The eruptions of Aetna ........ ·

νὶἰ. The rising of the Nile ........
viii. Noisome exhalations from the earth . . . .
ix. Alternate warmth and coolness of wells and
springs ............

x. The power of the magnet .......

lvii

1028-1090
1091-1104
1105-1160
1161-1240
1241-1280
1281-1349
1350—1360

. 1361-1378

1379-1435
1436-1457

4&95
qssssn
423-450

45 1-534
ffl½4b7
608-638
639-71 1
712-737
738-839

ὃᾳνᾳΰ
906-1089

xi. Disease and pestilence, as the plague at Athens 1090-1286

