1457.] NOTES 385

Then camefortzfled citios, dms-abu os lands, navtgation, treaties between
states, letters, and poetry. 1440-1447.

1441. See n. to 1110. 1442. puppibus: see n. to 1, 255.
1445. elementa: i.e ‚ litterae, the alphabet3 cf. Suet. Caes, 56 quar-
tam elementorum litteram. 1446—7. Cf. 326 et seq.

Thus the arts‚ useficl and ornamental alike, have followed one after

tlte other in gradual progress, until we leave now reached the highest ·

point. 1448-14 57.

1451. daedala signa: ‘skilfully wrought statues.’ 1456-7.
Cf. 1, ¹115·7· ·

²5

’-

ῧιιὶνεῐείῐγ Pras: John Wilson ἃ Son, Cambridge.

Α

