CONTENTS.

—..0...-
pm

INTRODUCTION ε
Ι. Lucum-ms As A MAN ............ ix
11. Lucum-ms As A Pmmsomnn ......... xvi

i. Philosophy among the Romans in Lucretius' time xvi
ii. Epicuream’sm up to the time of Lucretius . . . xviii
iii. Epicureanism as set forth by Lucretius . . . . xxvi

1. Theory of knowledge .......... xxvi
2. Theory of the universe ........ xxviii
3. Theory of organic life ......... xxxiii
4. View of man ............ xxxiv
iv. Lucretius in the light of history ...... xxxvii

1. The mission and influence of Lucretius in phi·
losophy ............. xxxvii
2. Atomism‚ ancient and modern ....... xli
111. Lucnrms As A Pom* ........... xlviii
i. Literary characteristics of the De Rerum Natura xlviii
ii. Analysis of the De Rerum Natura ..... 1ἰί

TEXT=
Boox Ι. .................. 1
Boox 11 ................... 34
Boox ΙΙΙ ................... 68
Boox IV ................... 100
Boox V. .................. 137
Boox VI ................... 179
NOTES=

To Boox I .................. 217
To Boox 111 ................ 293
To Boot V .................. 33 5

